{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.2.5",
        "rules" : [ {
          "id" : "go/missing-error-check",
          "name" : "go/missing-error-check",
          "shortDescription" : {
            "text" : "Missing error check"
          },
          "fullDescription" : {
            "text" : "When a function returns a pointer alongside an error value, one should normally assume that the pointer may be nil until either the pointer or error has been checked."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "reliability", "correctness", "logic" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Missing error check",
            "description" : "When a function returns a pointer alongside an error value, one should normally\n              assume that the pointer may be nil until either the pointer or error has been checked.",
            "id" : "go/missing-error-check",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/index-out-of-bounds",
          "name" : "go/index-out-of-bounds",
          "shortDescription" : {
            "text" : "Off-by-one comparison against length"
          },
          "fullDescription" : {
            "text" : "An array index is compared with the length of the array, and then used in an indexing operation that could be out of bounds."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "correctness", "logic", "external/cwe/cwe-193" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Off-by-one comparison against length",
            "description" : "An array index is compared with the length of the array,\n              and then used in an indexing operation that could be out of bounds.",
            "id" : "go/index-out-of-bounds",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/constant-length-comparison",
          "name" : "go/constant-length-comparison",
          "shortDescription" : {
            "text" : "Constant length comparison"
          },
          "fullDescription" : {
            "text" : "Comparing the length of an array to a constant before indexing it using a loop variable may indicate a logic error."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Constant length comparison",
            "description" : "Comparing the length of an array to a constant before indexing it using a\n              loop variable may indicate a logic error.",
            "id" : "go/constant-length-comparison",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/mistyped-exponentiation",
          "name" : "go/mistyped-exponentiation",
          "shortDescription" : {
            "text" : "Bitwise exclusive-or used like exponentiation"
          },
          "fullDescription" : {
            "text" : "Using ^ as exponentiation is a mistake, as it is the bitwise exclusive-or operator."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Bitwise exclusive-or used like exponentiation",
            "description" : "Using ^ as exponentiation is a mistake, as it is the bitwise exclusive-or operator.",
            "id" : "go/mistyped-exponentiation",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/whitespace-contradicts-precedence",
          "name" : "go/whitespace-contradicts-precedence",
          "shortDescription" : {
            "text" : "Whitespace contradicts operator precedence"
          },
          "fullDescription" : {
            "text" : "Nested expressions where the formatting contradicts the grouping enforced by operator precedence are difficult to read and may even indicate a bug."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-783" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Whitespace contradicts operator precedence",
            "description" : "Nested expressions where the formatting contradicts the grouping enforced by operator precedence\n              are difficult to read and may even indicate a bug.",
            "id" : "go/whitespace-contradicts-precedence",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/inconsistent-loop-direction",
          "name" : "go/inconsistent-loop-direction",
          "shortDescription" : {
            "text" : "Inconsistent direction of for loop"
          },
          "fullDescription" : {
            "text" : "A 'for' loop that increments its loop variable but checks it against a lower bound, or decrements its loop variable but checks it against an upper bound, will either stop iterating immediately or keep iterating indefinitely, and is usually indicative of a typo."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "correctness", "external/cwe/cwe-835" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Inconsistent direction of for loop",
            "description" : "A 'for' loop that increments its loop variable but checks it\n              against a lower bound, or decrements its loop variable but\n              checks it against an upper bound, will either stop iterating\n              immediately or keep iterating indefinitely, and is usually\n              indicative of a typo.",
            "id" : "go/inconsistent-loop-direction",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/allocation-size-overflow",
          "name" : "go/allocation-size-overflow",
          "shortDescription" : {
            "text" : "Size computation for allocation may overflow"
          },
          "fullDescription" : {
            "text" : "When computing the size of an allocation based on the size of a large object, the result may overflow and cause a runtime panic."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-190" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Size computation for allocation may overflow",
            "description" : "When computing the size of an allocation based on the size of a large object,\n              the result may overflow and cause a runtime panic.",
            "id" : "go/allocation-size-overflow",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/insecure-tls",
          "name" : "go/insecure-tls",
          "shortDescription" : {
            "text" : "Insecure TLS configuration"
          },
          "fullDescription" : {
            "text" : "If an application supports insecure TLS versions or ciphers, it may be vulnerable to machine-in-the-middle and other attacks."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327" ],
            "kind" : "path-problem",
            "precision" : "very-high",
            "name" : "Insecure TLS configuration",
            "description" : "If an application supports insecure TLS versions or ciphers, it may be vulnerable to\n              machine-in-the-middle and other attacks.",
            "id" : "go/insecure-tls",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/unvalidated-url-redirection",
          "name" : "go/unvalidated-url-redirection",
          "shortDescription" : {
            "text" : "Open URL redirect"
          },
          "fullDescription" : {
            "text" : "Open URL redirection based on unvalidated user input may cause redirection to malicious web sites."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-601" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Open URL redirect",
            "description" : "Open URL redirection based on unvalidated user input\n              may cause redirection to malicious web sites.",
            "id" : "go/unvalidated-url-redirection",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/bad-redirect-check",
          "name" : "go/bad-redirect-check",
          "shortDescription" : {
            "text" : "Bad redirect check"
          },
          "fullDescription" : {
            "text" : "A redirect check that checks for a leading slash but not two leading slashes or a leading slash followed by a backslash is incomplete."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-601" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Bad redirect check",
            "description" : "A redirect check that checks for a leading slash but not two\n              leading slashes or a leading slash followed by a backslash is\n              incomplete.",
            "id" : "go/bad-redirect-check",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/insecure-hostkeycallback",
          "name" : "go/insecure-hostkeycallback",
          "shortDescription" : {
            "text" : "Use of insecure HostKeyCallback implementation"
          },
          "fullDescription" : {
            "text" : "Detects insecure SSL client configurations with an implementation of the `HostKeyCallback` that accepts all host keys."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Use of insecure HostKeyCallback implementation",
            "description" : "Detects insecure SSL client configurations with an implementation of the `HostKeyCallback` that accepts all host keys.",
            "id" : "go/insecure-hostkeycallback",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/clear-text-logging",
          "name" : "go/clear-text-logging",
          "shortDescription" : {
            "text" : "Clear-text logging of sensitive information"
          },
          "fullDescription" : {
            "text" : "Logging sensitive information without encryption or hashing can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-312", "external/cwe/cwe-315", "external/cwe/cwe-359" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Clear-text logging of sensitive information",
            "description" : "Logging sensitive information without encryption or hashing can\n              expose it to an attacker.",
            "id" : "go/clear-text-logging",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/disabled-certificate-check",
          "name" : "go/disabled-certificate-check",
          "shortDescription" : {
            "text" : "Disabled TLS certificate check"
          },
          "fullDescription" : {
            "text" : "If an application disables TLS certificate checking, it may be vulnerable to man-in-the-middle attacks."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-295" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Disabled TLS certificate check",
            "description" : "If an application disables TLS certificate checking, it may be vulnerable to\n              man-in-the-middle attacks.",
            "id" : "go/disabled-certificate-check",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/regex/missing-regexp-anchor",
          "name" : "go/regex/missing-regexp-anchor",
          "shortDescription" : {
            "text" : "Missing regular expression anchor"
          },
          "fullDescription" : {
            "text" : "Regular expressions without anchors can be vulnerable to bypassing."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "security", "external/cwe/cwe-20" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Missing regular expression anchor",
            "description" : "Regular expressions without anchors can be vulnerable to bypassing.",
            "id" : "go/regex/missing-regexp-anchor",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/incomplete-hostname-regexp",
          "name" : "go/incomplete-hostname-regexp",
          "shortDescription" : {
            "text" : "Incomplete regular expression for hostnames"
          },
          "fullDescription" : {
            "text" : "Matching a URL or hostname against a regular expression that contains an unescaped dot as part of the hostname might match more hostnames than expected."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "security", "external/cwe/cwe-20" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Incomplete regular expression for hostnames",
            "description" : "Matching a URL or hostname against a regular expression that contains an unescaped\n              dot as part of the hostname might match more hostnames than expected.",
            "id" : "go/incomplete-hostname-regexp",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/incomplete-url-scheme-check",
          "name" : "go/incomplete-url-scheme-check",
          "shortDescription" : {
            "text" : "Incomplete URL scheme check"
          },
          "fullDescription" : {
            "text" : "Checking for the \"javascript:\" URL scheme without also checking for \"vbscript:\" and \"data:\" suggests a logic error or even a security vulnerability."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "correctness", "external/cwe/cwe-020" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Incomplete URL scheme check",
            "description" : "Checking for the \"javascript:\" URL scheme without also checking for \"vbscript:\"\n              and \"data:\" suggests a logic error or even a security vulnerability.",
            "id" : "go/incomplete-url-scheme-check",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/request-forgery",
          "name" : "go/request-forgery",
          "shortDescription" : {
            "text" : "Uncontrolled data used in network request"
          },
          "fullDescription" : {
            "text" : "Sending network requests with user-controlled data allows for request forgery attacks."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-918" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled data used in network request",
            "description" : "Sending network requests with user-controlled data allows for request forgery attacks.",
            "id" : "go/request-forgery",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/xml/xpath-injection",
          "name" : "go/xml/xpath-injection",
          "shortDescription" : {
            "text" : "XPath injection"
          },
          "fullDescription" : {
            "text" : "Building an XPath expression from user-controlled sources is vulnerable to insertion of malicious code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-643" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "XPath injection",
            "description" : "Building an XPath expression from user-controlled sources is vulnerable to insertion of\n              malicious code by the user.",
            "id" : "go/xml/xpath-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/unsafe-quoting",
          "name" : "go/unsafe-quoting",
          "shortDescription" : {
            "text" : "Potentially unsafe quoting"
          },
          "fullDescription" : {
            "text" : "If a quoted string literal is constructed from data that may itself contain quotes, the embedded data could (accidentally or intentionally) change the structure of the overall string."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "security", "external/cwe/cwe-078", "external/cwe/cwe-089", "external/cwe/cwe-094" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Potentially unsafe quoting",
            "description" : "If a quoted string literal is constructed from data that may itself contain quotes,\n              the embedded data could (accidentally or intentionally) change the structure of\n              the overall string.",
            "id" : "go/unsafe-quoting",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/sql-injection",
          "name" : "go/sql-injection",
          "shortDescription" : {
            "text" : "Database query built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building a database query from user-controlled sources is vulnerable to insertion of malicious code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Database query built from user-controlled sources",
            "description" : "Building a database query from user-controlled sources is vulnerable to insertion of\n              malicious code by the user.",
            "id" : "go/sql-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/command-injection",
          "name" : "go/command-injection",
          "shortDescription" : {
            "text" : "Command built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building a system command from user-controlled sources is vulnerable to insertion of malicious code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Command built from user-controlled sources",
            "description" : "Building a system command from user-controlled sources is vulnerable to insertion of\n              malicious code by the user.",
            "id" : "go/command-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/email-injection",
          "name" : "go/email-injection",
          "shortDescription" : {
            "text" : "Email content injection"
          },
          "fullDescription" : {
            "text" : "Incorporating untrusted input directly into an email message can enable content spoofing, which in turn may lead to information leaks and other security issues."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-640" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Email content injection",
            "description" : "Incorporating untrusted input directly into an email message can enable\n              content spoofing, which in turn may lead to information leaks and other\n              security issues.",
            "id" : "go/email-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/reflected-xss",
          "name" : "go/reflected-xss",
          "shortDescription" : {
            "text" : "Reflected cross-site scripting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to an HTTP response allows for a cross-site scripting vulnerability."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-079", "external/cwe/cwe-116" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Reflected cross-site scripting",
            "description" : "Writing user input directly to an HTTP response allows for\n              a cross-site scripting vulnerability.",
            "id" : "go/reflected-xss",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/path-injection",
          "name" : "go/path-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in path expression"
          },
          "fullDescription" : {
            "text" : "Accessing paths influenced by users can allow an attacker to access unexpected resources."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022", "external/cwe/cwe-023", "external/cwe/cwe-036", "external/cwe/cwe-073", "external/cwe/cwe-099" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled data used in path expression",
            "description" : "Accessing paths influenced by users can allow an attacker to access\n              unexpected resources.",
            "id" : "go/path-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/zipslip",
          "name" : "go/zipslip",
          "shortDescription" : {
            "text" : "Arbitrary file write during zip extraction (\"zip slip\")"
          },
          "fullDescription" : {
            "text" : "Extracting files from a malicious zip archive without validating that the destination file path is within the destination directory can cause files outside the destination directory to be overwritten."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Arbitrary file write during zip extraction (\"zip slip\")",
            "description" : "Extracting files from a malicious zip archive without validating that the\n              destination file path is within the destination directory can cause files outside\n              the destination directory to be overwritten.",
            "id" : "go/zipslip",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/redundant-operation",
          "name" : "go/redundant-operation",
          "shortDescription" : {
            "text" : "Identical operands"
          },
          "fullDescription" : {
            "text" : "Passing identical, or seemingly identical, operands to an operator such as subtraction or conjunction may indicate a typo; even if it is intentional, it makes the code hard to read."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "external/cwe/cwe-480", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Identical operands",
            "description" : "Passing identical, or seemingly identical, operands to an\n              operator such as subtraction or conjunction may indicate a typo;\n              even if it is intentional, it makes the code hard to read.",
            "id" : "go/redundant-operation",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/redundant-assignment",
          "name" : "go/redundant-assignment",
          "shortDescription" : {
            "text" : "Self assignment"
          },
          "fullDescription" : {
            "text" : "Assigning a variable to itself has no effect."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "external/cwe/cwe-480", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Self assignment",
            "description" : "Assigning a variable to itself has no effect.",
            "id" : "go/redundant-assignment",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/useless-assignment-to-local",
          "name" : "go/useless-assignment-to-local",
          "shortDescription" : {
            "text" : "Useless assignment to local variable"
          },
          "fullDescription" : {
            "text" : "An assignment to a local variable that is not used later on, or whose value is always overwritten, has no effect."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "external/cwe/cwe-563" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Useless assignment to local variable",
            "description" : "An assignment to a local variable that is not used later on, or whose value is always\n              overwritten, has no effect.",
            "id" : "go/useless-assignment-to-local",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/impossible-interface-nil-check",
          "name" : "go/impossible-interface-nil-check",
          "shortDescription" : {
            "text" : "Impossible interface nil check"
          },
          "fullDescription" : {
            "text" : "Comparing a non-nil interface value to nil may indicate a logic error."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Impossible interface nil check",
            "description" : "Comparing a non-nil interface value to nil may indicate a logic error.",
            "id" : "go/impossible-interface-nil-check",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/useless-expression",
          "name" : "go/useless-expression",
          "shortDescription" : {
            "text" : "Expression has no effect"
          },
          "fullDescription" : {
            "text" : "An expression that has no effect and is used in a void context is most likely redundant and may indicate a bug."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-480", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Expression has no effect",
            "description" : "An expression that has no effect and is used in a void context is most\n              likely redundant and may indicate a bug.",
            "id" : "go/useless-expression",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/comparison-of-identical-expressions",
          "name" : "go/comparison-of-identical-expressions",
          "shortDescription" : {
            "text" : "Comparison of identical values"
          },
          "fullDescription" : {
            "text" : "If the same expression occurs on both sides of a comparison operator, the operator is redundant, and probably indicates a mistake."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "external/cwe/cwe-570", "external/cwe/cwe-571" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Comparison of identical values",
            "description" : "If the same expression occurs on both sides of a comparison\n              operator, the operator is redundant, and probably indicates a mistake.",
            "id" : "go/comparison-of-identical-expressions",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/unreachable-statement",
          "name" : "go/unreachable-statement",
          "shortDescription" : {
            "text" : "Unreachable statement"
          },
          "fullDescription" : {
            "text" : "Unreachable statements are often indicative of missing code or latent bugs and should be avoided."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Unreachable statement",
            "description" : "Unreachable statements are often indicative of missing code or latent bugs\n              and should be avoided.",
            "id" : "go/unreachable-statement",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/redundant-recover",
          "name" : "go/redundant-recover",
          "shortDescription" : {
            "text" : "Redundant call to recover"
          },
          "fullDescription" : {
            "text" : "Calling 'recover' in a function which isn't called using a defer statement has no effect. Also, putting 'recover' directly in a defer statement has no effect."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "correctness" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Redundant call to recover",
            "description" : "Calling 'recover' in a function which isn't called using a defer\n              statement has no effect. Also, putting 'recover' directly in a\n              defer statement has no effect.",
            "id" : "go/redundant-recover",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/duplicate-condition",
          "name" : "go/duplicate-condition",
          "shortDescription" : {
            "text" : "Duplicate 'if' condition"
          },
          "fullDescription" : {
            "text" : "If two conditions in an 'if'-'else if' chain are identical, the second condition will never hold."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Duplicate 'if' condition",
            "description" : "If two conditions in an 'if'-'else if' chain are identical, the\n              second condition will never hold.",
            "id" : "go/duplicate-condition",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/negative-length-check",
          "name" : "go/negative-length-check",
          "shortDescription" : {
            "text" : "Check for negative length"
          },
          "fullDescription" : {
            "text" : "Checking whether the result of 'len' or 'cap' is negative is pointless, since these functions always returns a non-negative number."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Check for negative length",
            "description" : "Checking whether the result of 'len' or 'cap' is negative is pointless,\n              since these functions always returns a non-negative number.",
            "id" : "go/negative-length-check",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/duplicate-switch-case",
          "name" : "go/duplicate-switch-case",
          "shortDescription" : {
            "text" : "Duplicate switch case"
          },
          "fullDescription" : {
            "text" : "If two cases in a switch statement have the same label, the second case will never be executed."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Duplicate switch case",
            "description" : "If two cases in a switch statement have the same label, the second case\n              will never be executed.",
            "id" : "go/duplicate-switch-case",
            "problem.severity" : "error"
          }
        }, {
          "id" : "go/shift-out-of-range",
          "name" : "go/shift-out-of-range",
          "shortDescription" : {
            "text" : "Shift out of range"
          },
          "fullDescription" : {
            "text" : "Shifting by more than the number of bits in the type of the left-hand side always yields 0 or -1."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "correctness", "external/cwe/cwe-197" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Shift out of range",
            "description" : "Shifting by more than the number of bits in the type of the left-hand\n              side always yields 0 or -1.",
            "id" : "go/shift-out-of-range",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/duplicate-branches",
          "name" : "go/duplicate-branches",
          "shortDescription" : {
            "text" : "Duplicate 'if' branches"
          },
          "fullDescription" : {
            "text" : "If the 'then' and 'else' branches of an 'if' statement are identical, the conditional may be superfluous, or it may indicate a mistake."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "correctness", "external/cwe/cwe-561" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Duplicate 'if' branches",
            "description" : "If the 'then' and 'else' branches of an 'if' statement are identical, the\n              conditional may be superfluous, or it may indicate a mistake.",
            "id" : "go/duplicate-branches",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/useless-assignment-to-field",
          "name" : "go/useless-assignment-to-field",
          "shortDescription" : {
            "text" : "Useless assignment to field"
          },
          "fullDescription" : {
            "text" : "An assignment to a field that is not used later on has no effect."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "maintainability", "external/cwe/cwe-563" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Useless assignment to field",
            "description" : "An assignment to a field that is not used later on has no effect.",
            "id" : "go/useless-assignment-to-field",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "go/hardcoded-credentials",
          "name" : "go/hardcoded-credentials",
          "shortDescription" : {
            "text" : "Hard-coded credentials"
          },
          "fullDescription" : {
            "text" : "Hard-coding credentials in source code may enable an attacker to gain unauthorized access."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-259", "external/cwe/cwe-321", "external/cwe/cwe-798" ],
            "kind" : "problem",
            "precision" : "medium",
            "name" : "Hard-coded credentials",
            "description" : "Hard-coding credentials in source code may enable an attacker\n              to gain unauthorized access.",
            "id" : "go/hardcoded-credentials",
            "problem.severity" : "warning"
          }
        } ]
      }
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "ts/analysis.go",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "ts/physical_alert.go",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    } ],
    "results" : [ {
      "ruleId" : "go/missing-error-check",
      "ruleIndex" : 0,
      "message" : {
        "text" : "s may be nil here, because [err](1) may not have been checked."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ts/analysis.go",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 10,
            "endColumn" : 11
          },
          "contextRegion" : {
            "startLine" : 48,
            "endLine" : 52,
            "snippet" : {
              "text" : "func (e AnalysisEnv) Value() (driver.Value, error) {\n\ts, err := e.string()\n\treturn *s, err\n}\n\n"
            }
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "829b678032f60bb1:1",
        "primaryLocationStartColumnFingerprint" : "8"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ts/analysis.go",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 49,
            "startColumn" : 5,
            "endColumn" : 8
          },
          "contextRegion" : {
            "startLine" : 47,
            "endLine" : 51,
            "snippet" : {
              "text" : "\nfunc (e AnalysisEnv) Value() (driver.Value, error) {\n\ts, err := e.string()\n\treturn *s, err\n}\n"
            }
          }
        },
        "message" : {
          "text" : "err"
        }
      } ]
    }, {
      "ruleId" : "go/missing-error-check",
      "ruleIndex" : 0,
      "message" : {
        "text" : "s may be nil here, because [err](1) may not have been checked."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ts/physical_alert.go",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 41,
            "startColumn" : 10,
            "endColumn" : 11
          },
          "contextRegion" : {
            "startLine" : 39,
            "endLine" : 43,
            "snippet" : {
              "text" : "func (e FileClassification) Value() (driver.Value, error) {\n\ts, err := e.string()\n\treturn *s, err\n}\n\n"
            }
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "facac7113e2861ef:1",
        "primaryLocationStartColumnFingerprint" : "8"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ts/physical_alert.go",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 40,
            "startColumn" : 5,
            "endColumn" : 8
          },
          "contextRegion" : {
            "startLine" : 38,
            "endLine" : 42,
            "snippet" : {
              "text" : "\nfunc (e FileClassification) Value() (driver.Value, error) {\n\ts, err := e.string()\n\treturn *s, err\n}\n"
            }
          }
        },
        "message" : {
          "text" : "err"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}